==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2025-11-21        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  214  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 11061.8   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  157 73.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   22 10.3   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   11  5.1   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   15  7.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   24 11.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   80 37.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    6  2.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  2  0  0  1  2  1  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  3  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0   65      0, 0.0    80,-0.9     0, 0.0     2,-0.4   0.000 360.0 360.0 360.0 130.8   -7.2  -16.9    3.2
    2    2 A R  E     -a   81   0A  68     78,-0.2   102,-2.0    80,-0.0   103,-1.6  -0.977 360.0-177.4-118.2 127.3   -4.4  -14.6    4.4
    3    3 A I  E     -ab  82 105A   0     78,-2.0    80,-3.2    -2,-0.4     2,-0.4  -0.995  18.4-157.7-131.4 133.2   -2.6  -12.5    1.8
    4    4 A I  E     -ab  83 106A   0    101,-2.4   103,-2.5    -2,-0.4     2,-0.5  -0.915  12.3-153.3-102.3 132.9    0.4  -10.1    1.8
    5    5 A L  E     -ab  84 107A   4     78,-2.2    80,-0.8    -2,-0.4     2,-0.4  -0.952  16.6-174.4-101.1 127.3    0.7   -7.6   -1.1
    6    6 A L  E     + b   0 108A   4    101,-3.4   103,-2.5    -2,-0.5     2,-0.2  -0.912  22.5 114.5-120.3 143.2    4.4   -6.5   -1.7
    7    7 A G  E     - b   0 109A   6     -2,-0.4   103,-0.1   101,-0.2     3,-0.1  -0.817  60.1 -77.4 163.4 152.4    5.5   -3.8   -4.2
    8    8 A A  S >  S-     0   0    6    101,-0.5     3,-1.5    -2,-0.2     5,-0.2  -0.152  72.5 -66.2 -55.6 162.6    7.2   -0.4   -4.7
    9    9 A P  T 3  S+     0   0   17      0, 0.0    -1,-0.2     0, 0.0   111,-0.1  -0.314 124.5  11.8 -48.4 131.8    5.1    2.9   -4.0
   10   10 A G  T 3  S+     0   0   15     -3,-0.1    -2,-0.1     1,-0.1   109,-0.0   0.612  81.5 133.7  71.2  25.3    2.3    3.2   -6.6
   11   11 A A  S <  S-     0   0    2     -3,-1.5    -1,-0.1    98,-0.1    -3,-0.1   0.483  83.5 -98.8 -83.6  -6.9    2.6   -0.4   -8.0
   12   12 A G  S  > S+     0   0   20     -4,-0.1     4,-2.2    -5,-0.1     5,-0.2   0.643  80.9 135.2 102.4  20.9   -1.2   -0.8   -7.8
   13   13 A K  H  > S+     0   0   26     -5,-0.2     4,-2.2     1,-0.2     5,-0.1   0.979  74.9  44.3 -70.0 -52.2   -1.5   -2.7   -4.4
   14   14 A G  H  > S+     0   0   22      1,-0.2     4,-1.6     2,-0.2    -1,-0.2   0.831 111.6  54.5 -60.1 -39.7   -4.3   -0.7   -3.0
   15   15 A T  H  > S+     0   0   34      1,-0.2     4,-1.0     2,-0.2     3,-0.3   0.940 114.5  40.4 -61.7 -47.6   -6.3   -0.8   -6.3
   16   16 A Q  H  X S+     0   0    9     -4,-2.2     4,-2.4     1,-0.2    -2,-0.2   0.805 105.5  65.1 -72.9 -26.5   -6.1   -4.6   -6.4
   17   17 A A  H  X S+     0   0    0     -4,-2.2     4,-2.6     2,-0.2    -1,-0.2   0.898  97.8  55.7 -61.6 -42.3   -6.7   -5.0   -2.7
   18   18 A Q  H  X S+     0   0   49     -4,-1.6     4,-2.3    -3,-0.3    -1,-0.2   0.920 110.0  46.7 -58.6 -39.6  -10.3   -3.5   -3.3
   19   19 A F  H  X S+     0   0   10     -4,-1.0     4,-2.6     2,-0.2     5,-0.2   0.914 112.7  47.7 -67.7 -45.2  -11.0   -6.3   -5.9
   20   20 A I  H  X S+     0   0    0     -4,-2.4     4,-2.4     1,-0.2     6,-0.5   0.939 113.0  50.3 -63.4 -41.1   -9.7   -9.1   -3.7
   21   21 A M  H  X S+     0   0   69     -4,-2.6     4,-1.2    -5,-0.2     5,-0.3   0.945 114.4  41.6 -60.8 -47.2  -11.7   -7.8   -0.9
   22   22 A E  H  < S+     0   0  143     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.893 121.5  41.7 -72.0 -33.9  -15.0   -7.6   -2.8
   23   23 A K  H  < S+     0   0   83     -4,-2.6    -1,-0.2    -5,-0.2    -2,-0.2   0.696 126.6  29.4 -82.9 -28.4  -14.5  -10.9   -4.6
   24   24 A Y  H  < S-     0   0   52     -4,-2.4    -2,-0.2    -5,-0.2    -1,-0.2   0.304  96.7-128.5-117.8   5.4  -13.1  -13.0   -1.7
   25   25 A G     <  +     0   0   67     -4,-1.2    -4,-0.2    -5,-0.2    -3,-0.1   0.712  61.4 135.4  55.7  26.1  -14.8  -11.3    1.2
   26   26 A I        -     0   0   10     -6,-0.5    55,-0.2    -5,-0.3    -1,-0.2  -0.860  58.1-110.0-104.7 140.4  -11.6  -10.8    3.2
   27   27 A P        -     0   0   20      0, 0.0    55,-3.1     0, 0.0     2,-0.5  -0.471  21.0-130.6 -71.7 143.0  -10.9   -7.5    4.9
   28   28 A Q  E     -c   82   0A  31     53,-0.2     2,-0.7    -2,-0.1    55,-0.2  -0.828  16.8-163.9 -88.4 120.9   -8.2   -5.3    3.6
   29   29 A I  E     -c   83   0A   1     53,-3.1    55,-2.3    -2,-0.5     2,-0.6  -0.916  15.1-179.4-106.2  99.4   -5.9   -4.1    6.5
   30   30 A S  E  >  -c   84   0A  10     -2,-0.7     4,-3.1    53,-0.2     5,-0.2  -0.909  20.4-162.4-111.8 117.1   -4.0   -1.1    5.0
   31   31 A T  H  > S+     0   0    5     53,-1.2     4,-2.6    -2,-0.6     5,-0.2   0.870  91.7  55.4 -69.7 -35.5   -1.5    0.5    7.3
   32   32 A G  H  > S+     0   0   17     52,-0.4     4,-2.6     2,-0.2     5,-0.3   0.930 111.7  45.8 -58.6 -41.6   -1.3    3.7    5.1
   33   33 A D  H  > S+     0   0   43      1,-0.2     4,-2.4     2,-0.2    -2,-0.2   0.964 113.4  48.4 -68.6 -47.8   -5.1    4.0    5.5
   34   34 A M  H  X S+     0   0   41     -4,-3.1     4,-2.5     1,-0.2    -1,-0.2   0.882 113.8  47.1 -58.9 -39.2   -5.1    3.3    9.2
   35   35 A L  H  X S+     0   0   10     -4,-2.6     4,-2.5     2,-0.2    -1,-0.2   0.917 111.2  48.4 -74.5 -41.0   -2.3    5.8    9.8
   36   36 A R  H  X S+     0   0   49     -4,-2.6     4,-2.7     2,-0.2    -2,-0.2   0.937 114.1  50.3 -62.1 -37.6   -3.8    8.8    7.7
   37   37 A A  H  X S+     0   0   36     -4,-2.4     4,-2.7    -5,-0.3     5,-0.3   0.973 110.3  47.8 -62.5 -52.3   -7.0    8.1    9.6
   38   38 A A  H  X>S+     0   0    5     -4,-2.5     5,-1.7     1,-0.2     4,-1.4   0.917 112.5  49.5 -56.4 -40.7   -5.2    8.2   13.0
   39   39 A V  H  <5S+     0   0   39     -4,-2.5     3,-0.5     1,-0.2    -1,-0.2   0.943 113.5  46.8 -64.9 -42.2   -3.5   11.4   12.0
   40   40 A K  H  <5S+     0   0  133     -4,-2.7    -2,-0.2     1,-0.2    -1,-0.2   0.824 117.5  41.4 -71.3 -35.2   -6.8   12.9   10.9
   41   41 A S  H  <5S-     0   0   90     -4,-2.7    -1,-0.2    -5,-0.1    -2,-0.2   0.531 103.5-125.5 -81.5 -11.2   -8.7   11.7   14.2
   42   42 A G  T  <5 +     0   0   45     -4,-1.4    -3,-0.2    -3,-0.5     2,-0.1   0.851  45.6 178.3  63.8  30.3   -5.8   12.7   16.5
   43   43 A S     >< -     0   0   50     -5,-1.7     4,-2.1    -6,-0.2     5,-0.2  -0.463  35.1-129.2 -64.0 136.4   -6.0    9.0   17.7
   44   44 A E  T  4 S+     0   0  132      1,-0.2     2,-1.3     2,-0.2     4,-0.3   0.888 100.0  63.4 -60.1 -38.5   -3.3    8.4   20.4
   45   45 A L  T  4 S+     0   0   67      1,-0.2    -1,-0.2     2,-0.1    -2,-0.1  -0.725 124.2   1.2 -87.7  94.8   -2.1    5.2   18.5
   46   46 A G  T >4 S+     0   0    0     -2,-1.3     3,-2.2    -8,-0.1     4,-0.3   0.110  92.1 105.6 125.5 -21.5   -0.9    6.6   15.2
   47   47 A K  G >< S+     0   0   90     -4,-2.1     3,-1.6     1,-0.3    -3,-0.1   0.829  75.1  72.9 -59.3 -21.1   -1.4   10.5   15.3
   48   48 A Q  G 3  S+     0   0   80     -4,-0.3     4,-0.4     1,-0.3     3,-0.4   0.645  80.0  73.3 -66.1 -16.2    2.5   10.5   15.7
   49   49 A A  G X>  +     0   0    0     -3,-2.2     4,-2.5     1,-0.2     3,-0.5   0.713  67.6  98.9 -75.8 -11.7    2.9    9.5   12.1
   50   50 A K  H <> S+     0   0  117     -3,-1.6     4,-1.5    -4,-0.3    -1,-0.2   0.799  88.2  33.4 -44.6 -56.6    1.9   12.9   10.7
   51   51 A D  H 3> S+     0   0  117     -3,-0.4     4,-1.4     2,-0.2    -1,-0.2   0.806 115.3  55.8 -74.4 -30.7    5.4   14.4   10.1
   52   52 A I  H X>>S+     0   0   48     -3,-0.5     5,-2.1    -4,-0.4     4,-1.0   0.964 109.6  46.4 -64.0 -53.5    7.1   11.2    9.2
   53   53 A M  H ><5S+     0   0   30     -4,-2.5     3,-0.7     1,-0.3    -2,-0.2   0.887 110.2  55.3 -61.7 -35.8    4.6   10.4    6.3
   54   54 A D  H 3<5S+     0   0   77     -4,-1.5    -1,-0.3    -5,-0.4    -2,-0.2   0.852 107.1  49.2 -61.0 -38.8    4.9   14.1    5.2
   55   55 A A  H <<5S-     0   0   42     -4,-1.4    -1,-0.3    -3,-0.6    -2,-0.2   0.654 117.9-113.8 -78.8 -12.4    8.7   13.7    4.9
   56   56 A G  T <<5S+     0   0    4     -4,-1.0     2,-0.2    -3,-0.7   114,-0.2   0.626  71.9 134.6  90.9  16.1    8.3   10.4    2.9
   57   57 A K      < -     0   0  128     -5,-2.1    -1,-0.3    -6,-0.2     2,-0.1  -0.647  62.3 -99.3-101.2 161.7    9.8    8.3    5.5
   58   58 A L        -     0   0   46     -2,-0.2     2,-0.2    -3,-0.1     3,-0.1  -0.459  36.6-124.0 -77.8 138.7    8.8    4.9    7.1
   59   59 A V        -     0   0   13      1,-0.1    -1,-0.1    -2,-0.1   -10,-0.1  -0.565  48.2 -77.4 -73.4 154.2    6.9    5.2   10.5
   60   60 A T     >  -     0   0   75     -2,-0.2     4,-2.0     1,-0.1     3,-0.3  -0.222  35.1-129.4 -61.6 143.2    8.7    3.2   13.4
   61   61 A D  H  > S+     0   0   45      1,-0.2     4,-3.0     2,-0.2     5,-0.3   0.900 106.5  60.6 -58.8 -44.3    8.1   -0.5   13.3
   62   62 A E  H  > S+     0   0  165      1,-0.2     4,-1.6     2,-0.2    -1,-0.2   0.894 107.7  45.3 -55.6 -39.3    7.1   -0.6   16.9
   63   63 A L  H  > S+     0   0   27     -3,-0.3     4,-1.9     1,-0.2    -1,-0.2   0.975 114.9  44.5 -69.4 -48.9    4.1    1.8   16.2
   64   64 A V  H  X S+     0   0    7     -4,-2.0     4,-2.1     1,-0.2     5,-0.2   0.893 109.9  54.8 -67.2 -38.1    2.9    0.1   13.1
   65   65 A I  H  X S+     0   0   28     -4,-3.0     4,-2.4    -5,-0.2    -1,-0.2   0.922 106.7  54.1 -62.8 -37.4    3.1   -3.5   14.5
   66   66 A A  H  X S+     0   0   37     -4,-1.6     4,-2.0    -5,-0.3    -2,-0.2   0.928 108.6  47.9 -61.0 -49.1    0.9   -2.2   17.5
   67   67 A L  H  X S+     0   0   21     -4,-1.9     4,-2.1     1,-0.2    -1,-0.2   0.861 113.1  47.9 -55.0 -45.3   -1.8   -1.0   15.0
   68   68 A V  H  X S+     0   0    3     -4,-2.1     4,-2.7     2,-0.2    -2,-0.2   0.915 109.0  51.8 -69.2 -41.2   -1.8   -4.2   13.0
   69   69 A K  H  X S+     0   0  101     -4,-2.4     4,-1.4     1,-0.2    -2,-0.2   0.945 110.7  50.4 -62.6 -39.3   -2.0   -6.5   16.1
   70   70 A E  H  X S+     0   0  126     -4,-2.0     4,-0.5    -5,-0.2     3,-0.4   0.942 112.9  45.3 -60.0 -45.7   -4.9   -4.5   17.3
   71   71 A R  H >< S+     0   0   57     -4,-2.1     3,-1.7     1,-0.3     6,-0.3   0.922 106.7  55.9 -71.2 -39.8   -6.7   -4.8   14.0
   72   72 A I  H 3< S+     0   0   32     -4,-2.7    -1,-0.3     1,-0.3    -2,-0.2   0.838 100.7  64.0 -62.8 -25.4   -6.1   -8.4   13.4
   73   73 A A  H 3< S+     0   0   78     -4,-1.4    -1,-0.3    -3,-0.4    -2,-0.2   0.668  79.5 102.2 -72.2 -18.5   -7.8   -8.9   16.8
   74   74 A Q  S X< S-     0   0   94     -3,-1.7     3,-2.5    -4,-0.5     4,-0.3  -0.454  89.4-109.4 -64.8 142.6  -11.2   -7.5   15.6
   75   75 A E  G >  S+     0   0  151      1,-0.3     3,-0.7     2,-0.2     4,-0.2   0.601 112.3  67.6 -54.2 -18.5  -13.8  -10.2   14.8
   76   76 A D  G >  S+     0   0   68      1,-0.2     3,-0.8    -5,-0.2    -1,-0.3   0.853  94.6  58.5 -73.0 -25.5  -13.6   -9.7   11.0
   77   77 A C  G X  S+     0   0    2     -3,-2.5     3,-1.5    -6,-0.3    -1,-0.2   0.553  76.8  88.6 -83.3  -2.7  -10.0  -11.0   10.9
   78   78 A R  G <  S+     0   0  150     -3,-0.7    -1,-0.2    -4,-0.3    -2,-0.1   0.751  95.5  43.3 -66.4 -20.5  -10.7  -14.5   12.4
   79   79 A N  G <  S-     0   0  123     -3,-0.8    -1,-0.3     1,-0.4     2,-0.1  -0.015 128.1 -65.8-113.5  33.7  -11.4  -15.8    8.8
   80   80 A G    <   -     0   0    2     -3,-1.5    -1,-0.4   -54,-0.1     2,-0.3  -0.413  45.7-155.2 110.8 166.4   -8.6  -14.1    6.9
   81   81 A F  E     -a    2   0A   0    -80,-0.9   -78,-2.0   -55,-0.2     2,-0.5  -0.959  19.3-120.4-172.2 161.3   -7.4  -10.7    5.9
   82   82 A L  E     -ac   3  28A   0    -55,-3.1   -53,-3.1    -2,-0.3     2,-0.7  -0.970  22.0-147.4-116.6 121.2   -5.4   -9.1    3.2
   83   83 A L  E     -ac   4  29A   0    -80,-3.2   -78,-2.2    -2,-0.5     2,-0.7  -0.832  18.1-178.6 -94.1 113.7   -2.2   -7.1    4.4
   84   84 A D  E    S+ac   5  30A  11    -55,-2.3   -53,-1.2    -2,-0.7   -52,-0.4  -0.906  72.6   3.1-115.1 107.2   -1.7   -4.1    2.2
   85   85 A G  S    S+     0   0    6    -80,-0.8    -1,-0.1    -2,-0.7   -55,-0.1   0.433 103.4 123.8 102.5   1.9    1.4   -2.1    3.1
   86   86 A F        +     0   0    5    -57,-0.2   -81,-0.3   -81,-0.2    -1,-0.2  -0.998  53.2  38.0-144.9 139.2    2.5   -4.3    5.9
   87   87 A P        +     0   0    3      0, 0.0    -2,-0.2     0, 0.0    -1,-0.1   0.627  65.9 161.2 -65.0 155.7    5.2   -5.8    6.5
   88   88 A R        +     0   0   77      1,-0.2     2,-0.3    -2,-0.1    90,-0.1   0.368  62.9  29.5-122.6 -12.1    7.2   -3.0    5.2
   89   89 A T  S  > S-     0   0    3      1,-0.1     4,-1.7    88,-0.1    -1,-0.2  -0.959  85.6-105.0-144.5 166.7   10.5   -4.0    6.9
   90   90 A I  H  > S+     0   0   56     84,-0.4     4,-3.0    -2,-0.3     3,-0.2   0.941 119.3  55.6 -64.3 -45.3   12.3   -7.2    8.0
   91   91 A P  H  > S+     0   0   63      0, 0.0     4,-2.5     0, 0.0    -1,-0.2   0.895 108.4  48.9 -49.5 -41.8   11.5   -6.4   11.8
   92   92 A Q  H  > S+     0   0    5      2,-0.2     4,-1.4     1,-0.2    -2,-0.2   0.871 112.3  48.3 -68.9 -32.0    7.8   -6.1   10.9
   93   93 A A  H  X S+     0   0    1     -4,-1.7     4,-1.9    -3,-0.2    -1,-0.2   0.937 112.2  48.8 -73.1 -43.1    8.0   -9.5    9.0
   94   94 A D  H  X S+     0   0   71     -4,-3.0     4,-2.6     1,-0.2     5,-0.3   0.925 106.7  56.5 -57.0 -43.0    9.8  -11.1   12.0
   95   95 A A  H  X S+     0   0   18     -4,-2.5     4,-1.6     1,-0.2    -1,-0.2   0.856 106.5  49.6 -57.7 -40.2    7.2   -9.8   14.4
   96   96 A M  H  <>S+     0   0    8     -4,-1.4     5,-2.5     2,-0.2    -1,-0.2   0.905 111.7  50.2 -62.5 -40.1    4.5  -11.5   12.3
   97   97 A K  H ><5S+     0   0   98     -4,-1.9     3,-3.0     1,-0.2     4,-0.2   0.995 110.2  47.9 -59.6 -68.3    6.6  -14.7   12.5
   98   98 A E  H 3<5S+     0   0  174     -4,-2.6    -1,-0.2     1,-0.3    -2,-0.2   0.745 111.4  53.8 -38.6 -39.1    7.0  -14.5   16.3
   99   99 A A  T 3<5S-     0   0   47     -4,-1.6    -1,-0.3    -5,-0.3    -2,-0.2   0.360 114.8-109.9 -86.7   5.3    3.3  -13.9   16.7
  100  100 A G  T < 5 +     0   0   56     -3,-3.0     2,-0.9     1,-0.2    -3,-0.2   0.832  69.2 141.7  73.2  26.2    2.0  -16.9   14.8
  101  101 A I      < +     0   0   22     -5,-2.5     2,-0.2    -4,-0.2    -1,-0.2  -0.859  21.3 168.8-107.0  97.8    0.6  -14.9   11.8
  102  102 A N        -     0   0  100     -2,-0.9     2,-0.3    -3,-0.1    89,-0.1  -0.658  19.3-146.2 -99.8 157.8    1.5  -17.1    8.8
  103  103 A V        -     0   0    9     87,-0.3  -100,-0.2    -2,-0.2     3,-0.1  -0.914  15.1-140.3-128.9 161.3   -0.1  -16.2    5.3
  104  104 A D  S    S+     0   0   70   -102,-2.0    88,-1.8    -2,-0.3     2,-0.3   0.890  83.5  17.8 -83.4 -40.4   -1.2  -18.2    2.4
  105  105 A Y  E     -bd   3 192A  45   -103,-1.6  -101,-2.4    86,-0.2     2,-0.4  -0.979  51.3-163.0-138.8 138.8    0.0  -16.0   -0.4
  106  106 A V  E     -bd   4 193A   0     86,-2.1    88,-2.2    -2,-0.3     2,-0.5  -0.992  18.7-164.7-116.1 127.7    2.5  -13.3   -0.9
  107  107 A L  E     -bd   5 194A   0   -103,-2.5  -101,-3.4    -2,-0.4     2,-0.5  -0.961   4.6-156.4-119.1 123.6    2.0  -11.4   -4.2
  108  108 A E  E     -bd   6 195A  15     86,-2.6    88,-2.7    -2,-0.5     2,-0.7  -0.886   2.9-155.5-101.1 128.6    4.6   -9.1   -5.5
  109  109 A F  E     -bd   7 196A   3   -103,-2.5     2,-0.6    -2,-0.5  -101,-0.5  -0.928  16.2-157.6-101.8 106.6    3.5   -6.3   -7.8
  110  110 A D  E     + d   0 197A  68     86,-2.5    88,-1.3    -2,-0.7    89,-0.4  -0.745  22.3 159.0 -93.1 126.5    6.5   -5.5  -10.0
  111  111 A V        -     0   0    9     -2,-0.6  -103,-0.2    87,-0.2     2,-0.1  -0.996  42.5-107.8-137.6 141.6    6.7   -2.1  -11.7
  112  112 A P    >   -     0   0   52      0, 0.0     3,-1.6     0, 0.0     4,-0.4  -0.458  28.2-121.8 -61.3 142.8    9.8   -0.2  -13.0
  113  113 A D  G >> S+     0   0   65      1,-0.3     3,-1.4     2,-0.2     4,-0.5   0.838 106.9  67.1 -51.2 -34.8   10.9    2.8  -10.9
  114  114 A E  G 34 S+     0   0  160      1,-0.3     4,-0.3     2,-0.1    -1,-0.3   0.687  96.7  52.9 -67.8 -19.3   10.5    5.1  -13.9
  115  115 A L  G <> S+     0   0   67     -3,-1.6     4,-1.5     1,-0.1    -1,-0.3   0.623  90.4  80.8 -87.1 -11.9    6.7    4.8  -14.0
  116  116 A I  H <> S+     0   0    0     -3,-1.4     4,-2.5    -4,-0.4     3,-0.2   0.907  81.4  55.8 -72.3 -46.6    6.1    5.6  -10.4
  117  117 A V  H  X S+     0   0   20     -4,-0.5     4,-1.8     1,-0.2    -1,-0.2   0.914 111.3  44.7 -60.0 -42.1    6.2    9.4  -10.3
  118  118 A D  H  > S+     0   0  100     -4,-0.3     4,-1.1     2,-0.2    -1,-0.2   0.810 110.7  54.5 -70.0 -29.8    3.4    9.8  -13.0
  119  119 A R  H >< S+     0   0   49     -4,-1.5     3,-0.9    -3,-0.2     4,-0.3   0.990 111.7  45.5 -60.0 -51.3    1.2    7.1  -11.5
  120  120 A I  H >< S+     0   0    3     -4,-2.5     3,-1.4     1,-0.2    -2,-0.2   0.813 105.6  57.3 -70.8 -24.2    1.3    9.0   -8.3
  121  121 A V  H 3< S+     0   0   71     -4,-1.8    -1,-0.2     1,-0.3    -2,-0.2   0.772 109.0  47.4 -76.5 -23.1    0.7   12.5   -9.6
  122  122 A G  T << S+     0   0    4     -4,-1.1    13,-2.3    -3,-0.9    -1,-0.3   0.401  88.2 119.4 -89.9   2.4   -2.6   11.5  -11.2
  123  123 A R  E <   +E  134   0B  43     -3,-1.4     2,-0.3    -4,-0.3    33,-0.3  -0.525  36.0 175.4 -76.9 138.5   -3.7    9.6   -8.0
  124  124 A R  E     -E  133   0B  79      9,-2.0     9,-3.2    -2,-0.2     2,-0.3  -0.985  10.6-162.3-137.5 139.1   -7.0   10.9   -6.3
  125  125 A V  E     -EF 132 154B  15     29,-2.9    29,-2.7    -2,-0.3     2,-0.7  -0.873  28.6-135.5-128.9 152.8   -8.5    9.2   -3.3
  126  126 A H  E >>> -E  131   0B   5      5,-2.8     4,-2.3    -2,-0.3     3,-0.9  -0.902  30.9-161.6 -97.8 100.6  -11.7    9.0   -1.4
  127  127 A A  T 345S+     0   0   45     -2,-0.7    -1,-0.2     1,-0.3   -90,-0.1   0.868  78.8  58.8 -62.2 -40.1  -10.2    9.2    2.1
  128  128 A P  T 345S+     0   0   96      0, 0.0    -1,-0.3     0, 0.0   -91,-0.0   0.870 123.0  24.6 -58.6 -33.6  -13.0    7.9    4.3
  129  129 A S  T <45S-     0   0   41     -3,-0.9    -2,-0.2     2,-0.1     3,-0.1   0.642  98.2-126.6-107.0 -16.0  -12.9    4.6    2.4
  130  130 A G  T  <5 +     0   0   12     -4,-2.3    -3,-0.2     1,-0.3     2,-0.2   0.583  53.7 155.4  79.2   8.7   -9.4    4.5    1.1
  131  131 A R  E   < -E  126   0B  56     -5,-0.8    -5,-2.8     1,-0.0     2,-0.4  -0.527  28.7-151.9 -70.4 142.7  -10.8    3.9   -2.5
  132  132 A V  E     +E  125   0B  23     -7,-0.2     2,-0.3    -2,-0.2    -7,-0.2  -0.923  18.2 176.4-124.5 141.1   -8.2    5.1   -5.0
  133  133 A Y  E     -E  124   0B  18     -9,-3.2    -9,-2.0    -2,-0.4     2,-0.4  -0.829  19.9-141.0-129.9 168.4   -8.5    6.4   -8.6
  134  134 A H  E  >  -EG 123 138B  16      4,-1.8     4,-1.7    -2,-0.3   -11,-0.2  -0.980  18.4-134.5-135.5 129.8   -6.2    7.8  -11.3
  135  135 A V  T  4 S+     0   0   74    -13,-2.3   -12,-0.1    -2,-0.4    -1,-0.1   0.723 103.8  17.0 -54.4 -29.4   -7.3   10.7  -13.5
  136  136 A K  T  4 S+     0   0  149    -17,-0.1    -1,-0.2   -14,-0.1    -2,-0.1   0.756 129.9  41.1-104.8 -47.4   -6.0    8.9  -16.6
  137  137 A F  T  4 S+     0   0  119      1,-0.3    65,-0.3   -18,-0.1    -2,-0.1   0.682 134.7   3.0 -89.1 -17.6   -5.5    5.2  -15.9
  138  138 A N  B  < S-G  134   0B  57     -4,-1.7    -4,-1.8    64,-0.1    -1,-0.3  -0.342  81.9-175.5-165.2  65.7   -8.5    4.4  -13.8
  139  139 A P        -     0   0   74      0, 0.0    -4,-0.1     0, 0.0     4,-0.1  -0.234  31.2-101.6 -73.2 157.2  -10.8    7.4  -13.6
  140  140 A P        -     0   0   19      0, 0.0     3,-0.1     0, 0.0     6,-0.1  -0.374  34.3-113.1 -65.3 161.3  -14.0    7.8  -11.5
  141  141 A K  S    S+     0   0  179      1,-0.3     2,-0.5     4,-0.1     5,-0.1   0.807 113.1  35.8 -70.1 -27.3  -17.4    7.4  -13.5
  142  142 A V  S >  S-     0   0   98      3,-0.4     3,-2.3     0, 0.0    -1,-0.3  -0.983 109.2-105.8-127.0 118.6  -18.1   11.0  -12.7
  143  143 A E  T 3  S+     0   0  184     -2,-0.5     3,-0.1     1,-0.3    -2,-0.1  -0.118  98.1   5.3 -49.1 125.2  -14.9   13.2  -12.7
  144  144 A G  T 3  S+     0   0   26      1,-0.2     9,-2.6     8,-0.1     2,-0.4   0.462 109.2  98.3  84.0   4.2  -13.8   14.2   -9.2
  145  145 A K  B <  S-H  152   0C  72     -3,-2.3    -3,-0.4     7,-0.3     2,-0.3  -0.928  76.7-111.3-129.5 146.7  -16.3   12.1   -7.2
  146  146 A D     >  -     0   0    2      5,-3.5     4,-2.2    -2,-0.4     5,-0.1  -0.580  26.4-132.0 -73.2 138.4  -16.2    8.8   -5.6
  147  147 A D  T  4 S+     0   0   66     -2,-0.3    -1,-0.1     2,-0.2    -2,-0.0   0.828 100.0  39.4 -54.9 -42.0  -18.3    6.2   -7.4
  148  148 A V  T  4 S+     0   0  105      1,-0.1    -1,-0.2     3,-0.1    -2,-0.0   0.935 130.5  19.9 -80.9 -52.4  -20.1    4.9   -4.3
  149  149 A T  T  4 S-     0   0   60      2,-0.1    -2,-0.2     1,-0.0    -1,-0.1   0.565  88.9-128.4-101.3 -11.2  -20.7    7.9   -2.2
  150  150 A G     <  +     0   0   46     -4,-2.2     2,-0.2     1,-0.2    -3,-0.1   0.638  58.6 148.3  71.2   9.7  -20.5   10.8   -4.7
  151  151 A E        -     0   0   93     -5,-0.1    -5,-3.5     1,-0.1    -1,-0.2  -0.525  56.4 -93.1 -81.3 149.5  -18.1   12.5   -2.4
  152  152 A E  B     -H  145   0C 122     -7,-0.2    -7,-0.3    -2,-0.2     2,-0.2  -0.243  37.9-130.5 -63.6 132.9  -15.4   14.7   -3.7
  153  153 A L        -     0   0   19     -9,-2.6     2,-0.2   -27,-0.1   -27,-0.2  -0.580  24.8-164.0 -82.9 154.2  -12.0   13.0   -4.3
  154  154 A T  B     -F  125   0B  73    -29,-2.7   -29,-2.9    -2,-0.2     2,-0.3  -0.782  18.7-112.7-129.2 173.9   -8.8   14.6   -2.9
  155  155 A T        -     0   0   77     -2,-0.2     2,-0.3   -31,-0.2   -31,-0.1  -0.803  35.2-109.6-104.9 148.5   -5.1   14.3   -3.4
  156  156 A R    >   -     0   0   26     -2,-0.3     3,-1.3   -33,-0.3   -33,-0.1  -0.610  18.7-130.5 -76.3 146.9   -2.8   12.9   -0.7
  157  157 A K  T 3  S+     0   0  119      1,-0.3    -1,-0.1    -2,-0.3    -2,-0.0   0.817 107.2  51.3 -64.4 -35.6   -0.5   15.4    0.9
  158  158 A D  T 3  S+     0   0   13      1,-0.2     2,-0.8     5,-0.1    -1,-0.3   0.218  83.5  97.1 -89.6  10.6    2.6   13.1    0.4
  159  159 A D    <   +     0   0   17     -3,-1.3     2,-0.4     4,-0.1    -1,-0.2  -0.453  52.7 115.0-100.3  58.4    1.9   12.6   -3.3
  160  160 A Q  S >> S-     0   0  110     -2,-0.8     4,-2.4     1,-0.1     3,-0.6  -0.954  79.8-104.1-116.7 155.4    4.3   15.2   -4.7
  161  161 A E  H 3> S+     0   0   97     -2,-0.4     4,-1.9     1,-0.2     5,-0.2   0.812 116.2  46.5 -43.2 -47.4    7.3   14.3   -6.8
  162  162 A E  H 3> S+     0   0  109      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.886 112.0  48.2 -75.4 -33.2    9.9   14.8   -4.1
  163  163 A T  H <> S+     0   0   12     -3,-0.6     4,-2.4     1,-0.2    -1,-0.2   0.894 110.9  53.1 -70.2 -36.4    8.2   12.9   -1.3
  164  164 A V  H  X S+     0   0    2     -4,-2.4     4,-2.5     2,-0.2    -2,-0.2   0.874 107.5  52.1 -61.6 -42.4    7.6   10.0   -3.8
  165  165 A R  H  X S+     0   0  121     -4,-1.9     4,-1.8    -5,-0.3    -2,-0.2   0.950 110.3  47.8 -59.9 -41.0   11.4   10.0   -4.6
  166  166 A K  H  X S+     0   0  117     -4,-1.8     4,-2.0     1,-0.2     3,-0.3   0.947 109.9  52.4 -64.3 -45.5   12.2    9.8   -1.0
  167  167 A R  H  X S+     0   0   27     -4,-2.4     4,-2.2     1,-0.2    -1,-0.2   0.868 106.3  54.7 -61.1 -37.6    9.6    7.0   -0.6
  168  168 A L  H  X S+     0   0   24     -4,-2.5     4,-2.1     2,-0.2    -1,-0.2   0.860 107.6  48.7 -61.7 -42.5   11.3    5.0   -3.5
  169  169 A V  H  X S+     0   0   82     -4,-1.8     4,-2.5    -3,-0.3    -1,-0.2   0.909 112.4  48.0 -59.8 -44.2   14.8    5.1   -1.8
  170  170 A E  H  X>S+     0   0   40     -4,-2.0     4,-2.6  -114,-0.2     5,-0.6   0.874 110.1  54.3 -69.1 -36.2   13.3    3.9    1.6
  171  171 A Y  I  X>S+     0   0   24     -4,-2.2     5,-3.0    -5,-0.2     4,-1.5   0.932 110.8  44.3 -59.3 -49.4   11.5    1.2   -0.4
  172  172 A H  I  <5S+     0   0   89     -4,-2.1    -2,-0.2     3,-0.2    -1,-0.2   0.939 118.9  43.5 -69.4 -33.4   14.8   -0.0   -2.0
  173  173 A Q  I  <5S+     0   0  124     -4,-2.5    -2,-0.2    -5,-0.1    -1,-0.2   0.932 132.4  12.0 -73.3 -42.7   16.7    0.2    1.3
  174  174 A M  I  <5S+     0   0   79     -4,-2.6   -84,-0.4    -5,-0.2    -3,-0.2   0.752 130.2  35.2-113.0 -31.0   14.2   -1.4    3.7
  175  175 A T  I ><<S+     0   0    7     -4,-1.5     3,-2.8    -5,-0.6     4,-0.3   0.848  99.1  70.4-105.2 -39.7   11.3   -3.0    2.0
  176  176 A A  T > <S+     0   0   26     -5,-3.0     3,-1.8     1,-0.3     4,-0.5   0.774  89.1  68.7 -49.1 -31.4   12.8   -4.5   -1.2
  177  177 A P  T 3> S+     0   0   60      0, 0.0     4,-1.9     0, 0.0     3,-0.3   0.692  82.8  73.6 -61.8 -20.8   14.6   -7.1    1.1
  178  178 A L  H <> S+     0   0    0     -3,-2.8     4,-2.4     1,-0.2     5,-0.3   0.744  84.0  67.4 -65.9 -20.3   11.2   -8.7    1.9
  179  179 A I  H <> S+     0   0   46     -3,-1.8     4,-1.5    -4,-0.3    -1,-0.2   0.958 107.7  37.8 -64.2 -45.5   11.2  -10.2   -1.7
  180  180 A G  H  > S+     0   0   44     -4,-0.5     4,-2.6    -3,-0.3    -2,-0.2   0.882 114.1  57.8 -70.6 -39.1   14.1  -12.4   -0.7
  181  181 A Y  H  X S+     0   0   37     -4,-1.9     4,-1.4     1,-0.2    -2,-0.2   0.951 115.0  34.0 -50.7 -59.2   12.7  -13.0    2.8
  182  182 A Y  H  X S+     0   0   15     -4,-2.4     4,-2.1     2,-0.2    -1,-0.2   0.698 111.3  61.3 -78.2 -25.0    9.3  -14.4    1.6
  183  183 A S  H  X S+     0   0   38     -4,-1.5     4,-2.2    -5,-0.3    -1,-0.2   0.938 107.4  47.5 -66.2 -44.0   10.8  -16.1   -1.5
  184  184 A K  H  X S+     0   0  145     -4,-2.6     4,-1.4     1,-0.2    -2,-0.2   0.863 109.3  53.8 -56.7 -39.0   12.8  -18.1    1.1
  185  185 A E  H  <>S+     0   0   31     -4,-1.4     5,-1.8     2,-0.2     6,-0.5   0.901 108.6  48.9 -61.4 -41.3    9.6  -18.7    3.0
  186  186 A A  H ><5S+     0   0   31     -4,-2.1     3,-1.4     1,-0.2    -2,-0.2   0.884 107.1  55.5 -69.0 -35.4    8.0  -20.1   -0.2
  187  187 A E  H 3<5S+     0   0  161     -4,-2.2    -1,-0.2     1,-0.3    -2,-0.2   0.867 105.7  52.6 -60.0 -36.4   11.0  -22.4   -0.8
  188  188 A A  T 3<5S-     0   0   68     -4,-1.4    -1,-0.3    -5,-0.2    -2,-0.2   0.470 118.8-110.7 -80.3  -1.6   10.5  -23.8    2.7
  189  189 A G  T < 5S+     0   0   65     -3,-1.4    -3,-0.2     2,-0.2    -2,-0.1   0.480  86.0 118.2  83.6   7.2    6.8  -24.6    2.0
  190  190 A N  S   <S-     0   0   86     -5,-1.8   -87,-0.3    -6,-0.2     2,-0.3   0.628  82.4  -6.6 -81.4 -14.7    5.5  -21.9    4.5
  191  191 A T  S    S-     0   0   18     -6,-0.5     2,-0.3    -8,-0.1    -2,-0.2  -0.926  71.1-105.7-164.0 169.8    3.6  -19.8    1.9
  192  192 A K  E     -d  105   0A 134    -88,-1.8   -86,-2.1    -2,-0.3     2,-0.4  -0.851  31.4-157.7-101.6 143.3    3.0  -19.5   -1.9
  193  193 A Y  E     +d  106   0A  51     -2,-0.3     2,-0.4   -88,-0.2   -86,-0.2  -0.989  13.1 178.3-123.0 130.7    4.9  -16.5   -3.6
  194  194 A A  E     -d  107   0A  20    -88,-2.2   -86,-2.6    -2,-0.4     2,-0.4  -0.997  16.2-151.3-136.0 132.1    3.5  -15.1   -7.0
  195  195 A K  E     -d  108   0A 126     -2,-0.4     2,-0.4   -88,-0.2   -86,-0.2  -0.840  15.3-167.1 -97.2 134.5    5.0  -12.2   -9.0
  196  196 A V  E     -d  109   0A   8    -88,-2.7   -86,-2.5    -2,-0.4     2,-1.3  -0.959  28.7-112.6-124.1 149.4    2.5  -10.2  -11.2
  197  197 A D  E >   -d  110   0A  65     -2,-0.4     3,-1.4   -88,-0.2   -86,-0.1  -0.664  26.9-170.4 -79.3  99.2    3.3   -7.6  -13.9
  198  198 A G  T 3  S+     0   0    3    -88,-1.3    -1,-0.2    -2,-1.3   -87,-0.2   0.474  76.1  73.0 -74.4  -1.1    2.1   -4.4  -12.4
  199  199 A T  T 3  S+     0   0   65    -89,-0.4    -1,-0.2     2,-0.0     3,-0.1   0.722  76.6  98.7 -82.9 -12.6    2.5   -2.5  -15.8
  200  200 A K  S <  S-     0   0   62     -3,-1.4     5,-0.1     1,-0.1     0, 0.0  -0.087  93.8 -81.5 -65.9 158.7   -0.5   -4.2  -17.4
  201  201 A P    >>  -     0   0   78      0, 0.0     4,-2.4     0, 0.0     3,-0.5  -0.373  46.1-104.4 -56.3 149.6   -3.7   -2.4  -17.4
  202  202 A V  H 3> S+     0   0   49    -65,-0.3     4,-2.8     1,-0.2     3,-0.3   0.929 121.2  47.8 -44.4 -56.8   -5.7   -2.5  -14.1
  203  203 A A  H 3> S+     0   0   70      1,-0.3     4,-2.3     2,-0.2    -1,-0.2   0.853 111.7  50.5 -60.5 -32.7   -8.3   -5.1  -15.5
  204  204 A E  H <> S+     0   0  101     -3,-0.5     4,-1.8     2,-0.2    -1,-0.3   0.897 110.0  48.0 -71.2 -41.3   -5.5   -7.2  -16.9
  205  205 A V  H  X S+     0   0    7     -4,-2.4     4,-2.1    -3,-0.3     3,-0.2   0.934 110.5  55.2 -61.5 -42.2   -3.7   -7.2  -13.5
  206  206 A R  H  X S+     0   0   90     -4,-2.8     4,-1.7    -5,-0.2    -2,-0.2   0.931 107.0  49.1 -59.3 -43.3   -7.1   -8.1  -12.0
  207  207 A A  H  X S+     0   0   35     -4,-2.3     4,-1.8     2,-0.2    -1,-0.2   0.820 107.7  53.0 -63.6 -34.9   -7.4  -11.1  -14.3
  208  208 A D  H  X S+     0   0   34     -4,-1.8     4,-1.5    -3,-0.2    -1,-0.2   0.934 108.1  53.2 -66.8 -38.5   -3.8  -12.5  -13.5
  209  209 A L  H  X S+     0   0    0     -4,-2.1     4,-2.3     2,-0.2    -2,-0.2   0.872 103.4  54.3 -63.0 -43.3   -4.8  -12.3   -9.9
  210  210 A E  H  X S+     0   0   61     -4,-1.7     4,-2.7     1,-0.2    -1,-0.2   0.930 105.8  55.2 -61.3 -37.2   -8.0  -14.4  -10.4
  211  211 A K  H  < S+     0   0  153     -4,-1.8    -1,-0.2     1,-0.2    -2,-0.2   0.862 112.1  42.6 -58.4 -38.2   -5.8  -17.1  -12.0
  212  212 A I  H  < S+     0   0   50     -4,-1.5    -1,-0.2    -3,-0.2    -2,-0.2   0.912 124.5  33.3 -74.7 -40.2   -3.6  -17.2   -8.9
  213  213 A L  H  <        0   0   18     -4,-2.3    -2,-0.2    -5,-0.1    -3,-0.2   0.662 360.0 360.0 -99.7 -18.5   -6.4  -17.1   -6.3
  214  214 A G     <        0   0   82     -4,-2.7    -4,-0.1    -5,-0.2    -3,-0.1   0.132 360.0 360.0 124.4 360.0   -9.5  -18.9   -7.7
